#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=OFF, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ISO8601} %C{1} %M - %m%n

log4j.appender.PENS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PENS.file=d:/logs/PENS.log
log4j.appender.PENS.datePattern='.'yyyy-MM-dd
log4j.appender.PENS.append=true
log4j.appender.PENS.layout=org.apache.log4j.PatternLayout
log4j.appender.PENS.layout.ConversionPattern=%-5p %d{ISO8601} %L %C{1} %M - %m%n

log4j.logger.PENS=INFO, PENS
