<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0-b3</tlibversion>
<jspversion>1.2</jspversion>
<shortname>page</shortname>
<uri>http://util.paginationtag</uri>
<info>A tag library for Pagination</info>
	<tag>
		<name>pager</name>
		<tagclass>util.tags.pagecontrol.PaginationTag</tagclass>
		<bodycontent>EMPTY</bodycontent>
		<info>Prints the Tabs</info>
		<attribute>
			<name>start</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>range</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>results</name>
			<required>true</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>		
		<attribute>
			<name>imagepagecontrol</name>
			<required>true</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>	
		<attribute>
			<name>parameter</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>	
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>			
	</tag>
</taglib>
