# **** Configure Main Scheduler Properties ****** #  
#============================================================================

#------Configure DataSources--------- # 
#============================================================================
#org.quartz.dataSource.pensolDS.driver =com.mysql.jdbc.Driver
org.quartz.dataSource.pensolDS.driver =com.mysql.cj.jdbc.Driver
#----DATABASE PROD --------
#product.type=Production
#org.quartz.dataSource.penssoDS.URL = jdbc:mysql://localhost:3306/pensonline

#----DATABASE TEST---------
product.type=UAT
org.quartz.dataSource.pensolDS.URL = jdbc:mysql://localhost:3306/pensonline?characterEncoding=UTF-8

org.quartz.dataSource.pensolDS.user = root
org.quartz.dataSource.pensolDS.password = pens
org.quartz.dataSource.pensolDS.maxConnections = 30
org.quartz.dataSource.pensolDS.validationQuery = select max(1) from ad_user

#============================================================================
#------ Instance Name ---------# 
org.quartz.scheduler.instanceName = schedulerSS
org.quartz.scheduler.instanceId = AUTO

org.quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 30
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure RAMJobStore  
#============================================================================
#org.quartz.jobStore.misfireThreshold: 60000

#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

#============================================================================
# Configure JdbcJobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000
#
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=pensolDS
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.isClustered=false

# Configure Plugins 
#============================================================================

org.quartz.plugin.shutdownHook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown = true
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
