
basic.msg.empty_list=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#Paging 
paging.banner.item_name=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
paging.banner.items_name=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
paging.banner.no_items_found=<span class="pagebanner">\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23.</span>
paging.banner.one_item_found=<span class="pagebanner">\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14 1 {0} .</span>
paging.banner.all_items_found=<span class\="pagebanner">\u0E1E\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {0} {1}, \u0E41\u0E2A\u0E14\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14</span>

#paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>
paging.banner.some_items_found=<span class="pagebanner">\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14 {0} {1}, \u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48 {2} \u0E16\u0E36\u0E07 {3}.</span>

#paging.banner.full=<a name="p-anchor"><span class="pagelinks">[<a href="{1}#p-anchor">First</a>/<a href="{2}#p-anchor">Prev</a>] {0} [<a href="{3}#p-anchor">Next</a>/<a href="{4}#p-anchor">Last</a>]</span>
paging.banner.full=<span class="pagelinks">[<a href="{1}#p-anchor">\u0E2B\u0E19\u0E49\u0E32\u0E41\u0E23\u0E01</a>/<a href="{2}#p-anchor">\u0E2B\u0E19\u0E49\u0E32\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32</a>] {0} [<a href="{3}#p-anchor">\u0E2B\u0E19\u0E49\u0E32\u0E16\u0E31\u0E14\u0E44\u0E1B</a>/<a href="{4}#p-anchor">\u0E2B\u0E19\u0E49\u0E32\u0E2A\u0E38\u0E14\u0E17\u0E49\u0E32\u0E22</a>]</span>

#paging.banner.first=<a name="p-anchor"><span class="pagelinks">[First/Prev] {0} [<a href="{3}#p-anchor">Next</a>/<a href="{4}#p-anchor">Last</a>]</span>
paging.banner.first=<span class="pagelinks">[\u0E2B\u0E19\u0E49\u0E32\u0E41\u0E23\u0E01/\u0E2B\u0E19\u0E49\u0E32\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32] {0} [<a href="{3}#p-anchor">\u0E2B\u0E19\u0E49\u0E32\u0E16\u0E31\u0E14\u0E44\u0E1B</a>/<a href="{4}#p-anchor">\u0E2B\u0E19\u0E49\u0E32\u0E2A\u0E38\u0E14\u0E17\u0E49\u0E32\u0E22</a>]</span>

#paging.banner.last=<a name="p-anchor"><span class="pagelinks">[<a href="{1}#p-anchor">First</a>/<a href="{2}#p-anchor">Prev</a>] {0} [Next/Last]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}#p-anchor">\u0E2B\u0E19\u0E49\u0E32\u0E41\u0E23\u0E01</a>/<a href="{2}#p-anchor">\u0E2B\u0E19\u0E49\u0E32\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32</a>] {0} [\u0E2B\u0E19\u0E49\u0E32\u0E16\u0E31\u0E14\u0E44\u0E1B/\u0E2B\u0E19\u0E49\u0E32\u0E2A\u0E38\u0E14\u0E17\u0E49\u0E32\u0E22]</span>

paging.banner.onepage=<span class="pagelinks">{0}</span></span>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}#p-anchor" title="Go to page {0}">{0}</a>
paging.banner.group_size=30
#paging.banner.page.separator= |


