# ----------Config For PRODUCTION -----------------------------------
#config.type=Production
#ftp.ip.server=192.168.37.185
#ftp.username=pensftp
#ftp.password=pens02@i

#----------Config For TEST ------------------------------------------
config.type=UAT
ftp.ip.server=192.168.38.186
ftp.username=tstftp
ftp.password=tstftp

#------ Path FTP -----------------------------------------------------
path.master.sales.in=/Master/Sales-In/
path.master.sales.in.result=/Master/Sales-In-Result/
path.master.sales.in.processed=/Master/Sales-In-Processed/

path.master.sales.out=/Master/Sales-Out/
path.master.sales.out.result=/Master/Sales-Out-Result/
path.master.sales.out.processed=/Master/Sales-Out-Processed/

path.master.customer.images=/Master/Picture/
path.master.customer.images.overwrite=true

path.transaction.sales.in=/Transaction/Sales-In/
path.transaction.sales.in.result=/Transaction/Sales-In-Result/
path.transaction.sales.in.processed=/Transaction/Sales-In-Processed/
path.transaction.sales.in.error=/Transaction/Sales-In-Error/

path.transaction.sales.out=/Transaction/Sales-Out/
path.transaction.sales.out.result=/Transaction/Sales-Out-Result/
path.transaction.sales.out.processed=/Transaction/Sales-Out-Processed/

path.web.member.in=/Web/Member-In/
path.web.member.in.result=/Web/Member-In-Result/
path.web.member.in.processed=/Web/Member-In-Processed/

path.web.member.out=/Web/Member-Out/
path.web.member.out.result=/Web/Member-Out-Result/
path.web.member.out.processed=/Web/Member-Out-Processed/

# ---Path Save image Local------ 
path.image.local=D:/SalesApp/Images/
#--- Path Manual Script DB-----------------------------------------------
path.manual.AllSales=/Manual-script/AllSales/
path.manual.BySales=/Manual-script/BySales/
path.manual.BySalesType=/Manual-script/BySalesType/

path.manual.BySales.script.in=/Manual-script/BySales-Script-In/
path.manual.BySales.script.in.processed=/Manual-script/BySales-Script-In-Processed/
#--- Optional ---------------------------------------------------------
ftp.retry.connection =5;
#----- For Log Path ----------------------------------------------------
path.interface.logs=/Interface_logs/
ftp.export.logs.result.enable = true

#---- Config RollBack --------------------------------------------------
conversion.master.transaction.rollback.all = true
conversion.trans.transaction.rollback.all = false
conversion.web.transaction.rollback.all = false
