# ----------Config For PRODUCTION -----------------------------------
#ftp.ip.server=192.168.37.185
#ftp.username=pensftp
#ftp.password=pens02@i


# ----------Config For TEST -----------------------------------------
ftp.ip.server=192.168.37.186
#ftp.ip.server=192.168.202.244
ftp.username=tstftp
ftp.password=tstftp

#----------Path To print PayIn Report -------------------------------
host.payinreport = 192.168.202.244:8081/pens_bme_test
#host.payinreport = 192.168.202.244:8081/pens_bme

#------ Path FTP -----------------------------------------------------
path.master.sales.in=/BME/Master/Sales-In/
path.master.sales.in.result=/BME/Master/Sales-In-Result/
path.master.sales.in.processed=/BME/Master/Sales-In-Processed/

path.master.sales.out=/BME/Master/Sales-Out/
path.master.sales.out.result=/BME/Master/Sales-Out-Result/
path.master.sales.out.processed=/BME/Master/Sales-Out-Processed/

path.transaction.sales.in=/BME/Transaction/Sales-In/
path.transaction.sales.in.result=/BME/Transaction/Sales-In-Result/
path.transaction.sales.in.processed=/BME/Transaction/Sales-In-Processed/
path.transaction.sales.in.error=/BME/Transaction/Sales-In-Error/

path.transaction.sales.out=/BME/Transaction/Sales-Out/
path.transaction.sales.out.result=/BME/Transaction/Sales-Out-Result/
path.transaction.sales.out.processed=/BME/Transaction/Sales-Out-Processed/
path.transaction.sales.out.result=/BME/Transaction/Sales-Out-Result/

#--- Path Manual Script DB-----------------------------------------------
path.manual.AllSales=/BME/Manual-script/AllSales/
path.manual.BySales=/BME/Manual-script/BySales/
path.manual.BySalesType=/BME/Manual-script/BySalesType/

path.manual.BySales.script.in=/BME/Manual-script/BySales-Script-In/
path.manual.BySales.script.in.processed=/BME/Manual-script/BySales-Script-In-Processed/
#--- Optional ---------------------------------------------------------
ftp.retry.connection =5;
#----- For Log Path ----------------------------------------------------
path.interface.logs=/Interface_logs/
ftp.export.logs.result.enable = true

#---- Config RollBack --------------------------------------------------
conversion.master.transaction.rollback.all = false
conversion.trans.transaction.rollback.all = false
conversion.web.transaction.rollback.all = false
