# ----------Config For PRODUCTION -----------------------------------#
#product.type=Production
#ftp.ip.server=192.168.37.185
#ftp.username=pensftp
#ftp.password=pens02@i
#
#ftp.icc.ip.server=10.0.3.13
#ftp.icc.username=icc2pen
#ftp.icc.password=7SN4FJ7n
#
#ftp.wacoal.ip.server=203.148.250.161
#ftp.wacoal.username=pens
#ftp.wacoal.password=Pens@1
#
#host.payinreport=192.168.202.7:8081/pens_bme
#host.dd.server=192.168.202.7
#db.url =jdbc:oracle:thin:@//192.168.37.185:1521/PENS
#
#path.icc.hisher.export.txt=twstock
#path.icc.hisher.export.master.txt=twstock
#path.icc.hisher.import.dlyr=dlyrbill
#path.icc.hisher.export.iccbill=aosvat
#
#path.import.wacoal.stock=/wacoal/stock
#path.import.wacoal.salesin=/wacoal/salesin-return/
#path.import.wacoal.stock.in.processed=/wacoal/stock-in-processed/
#path.import.wacoal.salesin.in.processed=/wacoal/salesin-return-in-processed/
#
#path.export.wacoal.saleout=/

# ----------Config For TEST -----------------------------------------#
product.type=UAT
ftp.ip.server=192.168.38.186
ftp.username=tstftp
ftp.password=tstftp

ftp.icc.ip.server=192.168.38.186
ftp.icc.username=tstftp
ftp.icc.password=tstftp

ftp.wacoal.ip.server=192.168.38.186
ftp.wacoal.username=tstftp
ftp.wacoal.password=tstftp

host.payinreport=192.168.202.7:8081/pens_bme_test
host.dd.server=192.168.202.7
db.url=jdbc:oracle:thin:@//192.168.38.186:1529/TEST

path.icc.hisher.export.txt=/icc/hisher/export
path.icc.hisher.export.master.txt=/icc/hisher/export
path.icc.hisher.import.dlyr=/icc/hisher/dlyrbill
path.icc.hisher.export.iccbill=/icc/hisher/export

path.import.wacoal.stock=/wacoal/stock
path.import.wacoal.salesin=/wacoal/salesin-return/
path.import.wacoal.stock.in.processed=/wacoal/stock-in-processed/
path.import.wacoal.salesin.in.processed=/wacoal/salesin-return-in-processed/

path.export.wacoal.saleout=/wacoal/saleout/

#---same config-----------------------------------------------------#
db.driver_class=oracle.jdbc.driver.OracleDriver
db.username=pensbi
db.password=pensbi

#Path Backup on DD Server
path.backup.icc.hisher.export.txt=D:/DATA_ICC_INTERFACE/PENS_STOCK(twstock)
path.backup.icc.hisher.export.master.txt=D:/DATA_ICC_INTERFACE/ITEM_MASTER(twstock)
path.backup.icc.hisher.import.dlyr=D:/DATA_ICC_INTERFACE/dlyrbill
path.backup.icc.hisher.export.iccbill=D:/DATA_ICC_INTERFACE/aosvat
path.backup.icc.hisher.export.orderexcel=D:/DATA_ICC_INTERFACE/ORDER_EXCEL

#path backup saleout to wacoal
path.export.wacoal.pens.saleout_backup =/wacoal/saleout_backup/
#---JDBC POOL -------------------------------------------------------
db.initialSize =5
db.pool_maxactive=40
db.pool_maxidle=5
db.pool_maxwait=-1
db.connectionpool=true

#------ Path FTP -----------------------------------------------------
path.master.sales.in=/BME/Master/Sales-In/
path.master.sales.in.result=/BME/Master/Sales-In-Result/
path.master.sales.in.processed=/BME/Master/Sales-In-Processed/

path.master.sales.out=/BME/Master/Sales-Out/
path.master.sales.out.result=/BME/Master/Sales-Out-Result/
path.master.sales.out.processed=/BME/Master/Sales-Out-Processed/

path.transaction.sales.in=/BME/Transaction/Sales-In/
path.transaction.sales.in.result=/BME/Transaction/Sales-In-Result/
path.transaction.sales.in.processed=/BME/Transaction/Sales-In-Processed/
path.transaction.sales.in.error=/BME/Transaction/Sales-In-Error/

path.transaction.sales.out=/BME/Transaction/Sales-Out/
path.transaction.sales.out.result=/BME/Transaction/Sales-Out-Result/
path.transaction.sales.out.processed=/BME/Transaction/Sales-Out-Processed/
path.transaction.sales.out.result=/BME/Transaction/Sales-Out-Result/

#--- Path Manual Script DB-----------------------------------------------
path.manual.AllSales=/BME/Manual-script/AllSales/
path.manual.BySales=/BME/Manual-script/BySales/
path.manual.BySalesType=/BME/Manual-script/BySalesType/

path.manual.BySales.script.in=/BME/Manual-script/BySales-Script-In/
path.manual.BySales.script.in.processed=/BME/Manual-script/BySales-Script-In-Processed/

#--- Optional ---------------------------------------------------------
ftp.retry.connection =5;
#----- For Log Path ----------------------------------------------------
path.interface.logs=/Interface_logs/
ftp.export.logs.result.enable = true

#---- Config RollBack --------------------------------------------------
conversion.master.transaction.rollback.all = false
conversion.trans.transaction.rollback.all = false
conversion.web.transaction.rollback.all = false
