# **** Configure Main Scheduler Properties ****** #  
#============================================================================

#------Configure DataSources--------- # 
#============================================================================
org.quartz.dataSource.penssoDS.driver =oracle.jdbc.OracleDriver

#----DATABASE PROD --------
#product.type=Production
#org.quartz.dataSource.penssoDS.URL = jdbc:oracle:thin:@192.168.37.185:1521:PENS

#----DATABASE TEST---------
product.type=UAT
org.quartz.dataSource.penssoDS.URL = jdbc:oracle:thin:@192.168.38.186:1529:TEST

org.quartz.dataSource.penssoDS.user = pensso
org.quartz.dataSource.penssoDS.password = pensso
org.quartz.dataSource.penssoDS.maxConnections = 30
org.quartz.dataSource.penssoDS.validationQuery = select 1 from dual

#============================================================================
#------ Instance Name ---------# 
org.quartz.scheduler.instanceName = schedulerSO
org.quartz.scheduler.instanceId = AUTO

org.quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 30
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure RAMJobStore  
#============================================================================
#org.quartz.jobStore.misfireThreshold: 60000

#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

#============================================================================
# Configure JdbcJobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000
#
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=penssoDS
org.quartz.jobStore.tablePrefix=q_so_
org.quartz.jobStore.isClustered=false

# Configure Plugins 
#============================================================================

org.quartz.plugin.shutdownHook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown = true
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
