#config resource.pat
resource.path = com.ge.trex.resources

#database connection
database.type = jndi
database.jndiName = java:jdbc/trex
#database.class = oracle.jdbc.driver.OracleDriver
#database.url = jdbc:oracle:thin:@lom:1521:XE
#database.url = jdbc:oracle:thin:@localhost:1521:XE
#database.user = trex
#database.password =trex123

#Record per page
row.per.page = 50

#IAM
iam.system = TREX

#Image from IMS
image.root.path = http://ims-web-dev.th.money.ge.com/IAINBOX

#path Default to Export csv,Excel,Tiff
trex.export.path = c:/ge_test_export


