#Basic
basic.msg.empty_list=Nothing to display
paging.banner.item_name=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
paging.banner.items_name=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
paging.banner.no_items_found=<span class="pagebanner">No {0} found.</span>
paging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>
paging.banner.all_items_found=<span class\="pagebanner">\u0E1E\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {0} {1}, \u0E41\u0E2A\u0E14\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>
paging.banner.full=<a name="p-anchor"><span class="pagelinks">[<a href="{1}#p-anchor">First</a>/<a href="{2}#p-anchor">Prev</a>] {0} [<a href="{3}#p-anchor">Next</a>/<a href="{4}#p-anchor">Last</a>]</span>
paging.banner.first=<a name="p-anchor"><span class="pagelinks">[First/Prev] {0} [<a href="{3}#p-anchor">Next</a>/<a href="{4}#p-anchor">Last</a>]</span>
paging.banner.last=<a name="p-anchor"><span class="pagelinks">[<a href="{1}#p-anchor">First</a>/<a href="{2}#p-anchor">Prev</a>] {0} [Next/Last]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span></span>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}#p-anchor" title="Go to page {0}">{0}</a>

#Export
export.banner=<div class="pagelinks" align="right">{0}</div>
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.excel.filename=data.xls
export.pdf.filename=data.pdf
export.xml.filename=data.xml
export.csv.filename=data.csv
export.rtf.filename=data.rtf