#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log.dir=
#log.dir=d://logs//
log4j.rootLogger=OFF, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %C{1} %M - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p %d{dd-MM-yyyy HH:mm:ss} %20F:%4L-> %m%n


log4j.appender.PENS=org.apache.log4j.RollingFileAppender
log4j.appender.PENS.file=${log.dir}PENS.log
log4j.appender.PENS.append=true
log4j.appender.PENS.layout=org.apache.log4j.PatternLayout
log4j.appender.PENS.layout.ConversionPattern=%5p %d{dd-MM-yyyy HH:mm:ss} %20F:%4L-> %m%n

log4j.appender.PENS.MaxFileSize=3000KB
# Keep one backup file
log4j.appender.PENS.MaxBackupIndex=7

log4j.logger.PENS=DEBUG, PENS
