#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF

#Production
#log.dir=/PENS/ERP/apps/inst/saleonline/logs/sa_logs/

#Test
log.dir=d:/dev_temp/logs/

log4j.rootLogger=OFF,stdout ,PENS
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ISO8601} %C{1} %M - %m%n

log4j.appender.PENS=org.apache.log4j.RollingFileAppender
log4j.appender.PENS.file=${log.dir}PENS.log
log4j.appender.PENS.layout=org.apache.log4j.PatternLayout
log4j.appender.PENS.layout.ConversionPattern=%-5p %d{ISO8601} %L %C{1} %M - %m%n
log4j.appender.PENS.MaxFileSize=2000KB
# Keep set Max backup file
log4j.appender.PENS.MaxBackupIndex=5

#log4j.logger.PENS=INFO
log4j.logger.PENS=DEBUG
