<?xml version="1.0" ?>
<!DOCTYPE hibernate-configuration PUBLIC
  "-//Hibernate/Hibernate Configuration DTD//EN"
  "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
		<property name="connection.url">jdbc:oracle:thin:@localhost:1521:XE</property>
		<property name="connection.username">pens</property>
		<property name="connection.password">pens</property>
		<property name="show_sql">true</property>
		<property name="dialect">org.hibernate.dialect.OracleDialect</property>
		<property name="initialSize">5</property>
		<property name="pool_maxactive">10</property>
		<property name="pool_maxidle">5</property>
		<property name="pool_maxwait">-1</property>
		<property name="connectionpool">true</property>
	</session-factory>
</hibernate-configuration>